{
  "name": "@mem0/selfhost-mcp",
  "version": "0.1.0",
  "type": "module",
  "description": "Minimal MCP server for self-hosted Mem0 REST API",
  "license": "Apache-2.0",
  "bin": {
    "mem0-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
